# database source
[dbs]
db_user = root
db_password = bigdata@2016
db_schema = com_it
db_port = 13306
db_host = 127.0.0.1
 
# ssh
[ssh]
ssh_host = 127.0.0.1
ssh_user = pi
ssh_port = 22
ssh_pass = raspberry

[msg]
hello = 你好